
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Harshit Singh | Creative Developer</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet" />
</head>
<body>

  <header>
    <div class="nav">
      <div class="logo">HS</div>
      <nav>
        <a href="#">Projects</a>
        <a href="#">About</a>
        <a href="#">Team</a>
        <a href="#">Contact</a>
        <a href="#" class="button">Get in touch</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <h1>Harshit Singh<br/>Creative Developer</h1>
    <div class="animated-bg"></div>
  </section>

  <section class="projects">
    <div class="project-card">
      <img src="assets/sample1.jpg" alt="Project 1">
      <div class="card-info">
        <h3>Galaxia Branding</h3>
        <a href="#">View case study →</a>
      </div>
    </div>
    <div class="project-card">
      <img src="assets/sample2.jpg" alt="Project 2">
      <div class="card-info">
        <h3>UI Motion Pack</h3>
        <a href="#">View case study →</a>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Harshit Singh. All rights reserved.</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
