
body {
  margin: 0;
  background: #0e0e11;
  font-family: 'Space Grotesk', sans-serif;
  color: white;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

header {
  padding: 30px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #2c2c2e;
  padding: 14px 20px;
  border-radius: 12px;
}

.logo {
  font-weight: 700;
  font-size: 20px;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #ccc;
  font-weight: 500;
}

.button {
  background: #fff;
  color: black;
  padding: 8px 14px;
  border-radius: 8px;
  font-weight: 600;
}

.hero {
  padding: 80px 30px 40px;
  text-align: center;
  position: relative;
}

.hero h1 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 40px;
  line-height: 1.1;
  z-index: 2;
  position: relative;
}

.animated-bg {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 400px;
  background: radial-gradient(ellipse at center, #9f6bff 0%, #4411aa 100%);
  border-radius: 40px;
  filter: blur(60px);
  animation: pulse 6s ease-in-out infinite;
  z-index: 1;
}

@keyframes pulse {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.05);
  }
}

.projects {
  padding: 60px 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  z-index: 2;
  position: relative;
}

.project-card {
  background: #1c1c1e;
  border-radius: 20px;
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.03);
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-info {
  padding: 20px;
}

.card-info h3 {
  margin: 0;
  font-size: 1.2rem;
}

.card-info a {
  color: #9f6bff;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  margin-top: 10px;
}

footer {
  text-align: center;
  padding: 40px 20px;
  color: #777;
  font-size: 0.9rem;
}
